# HotelBookingApp_Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/btl_android_n2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/btl_android_n2/: DatabaseHelper.java  MainActivity.java
app/src/main/java/com/example/btl_android_n2/Activity/: BookingActivity.java  BookingHistoryActivity.java  ConfirmBookingActivity.java  ForgotPasswordActivity.java  LoginActivity.java  NotificationActivity.java  ProfileActivity.java  RegisterActivity.java  RoomDetailActivity.java  SearchRoomActivity.java
app/src/main/java/com/example/btl_android_n2/Adapter/: BookingAdapter.java  NotificationAdapter.java  ProvinceAdapter.java  ReviewAdapter.java  RoomAdapter.java  UserAdapter.java
app/src/main/java/com/example/btl_android_n2/DAO/: BookingDAO.java  BookingHistoryDAO.java  FavoriteRoomDAO.java  NotificationDAO.java  PaymentHistoryDAO.java  ProvinceDAO.java  ReviewDAO.java  RoomDAO.java  UserDAO.java
app/src/main/res/drawable/: card_background.xml  edittext_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_booking_history.xml  activity_confirm_booking.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_room_detail.xml  activity_search_room.xml  dialog_review.xml  item_booking.xml  item_notification.xml  item_province.xml  item_review.xml  item_room.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/btl_android_n2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
