<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NotificationActivity">

    <!-- Tiêu đề của ứng dụng -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="BOOKPHONG.VN \n Thông báo"
        android:textAlignment="center"
        android:textColor="#0D47A1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- RecyclerView để hiển thị danh sách thông báo -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_below="@id/tvTitle"
        android:layout_above="@id/bottomNavigationView"
        android:padding="8dp" />

    <!-- Hiển thị khi không có thông báo -->
    <LinearLayout
        android:id="@+id/linnerNoNotification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/tvTitle"
        android:layout_above="@id/bottomNavigationView"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Hiện không có thông báo nào"
            android:textAlignment="center"
            android:textColor="#788289"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNoNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Đặt phòng ngay"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Bottom Navigation Menu -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
